# Bangumiss

./: Bangumiss.sln  LICENSE  README.md  compose.yaml
Bangumiss/: .env.example  Bangumiss.csproj  BgmApi.cs  BgmItem.cs  BgmRss.cs  Dockerfile  MisskeyApi.cs  Program.cs
Bangumiss/Bangumi/: BgmApi.cs  BgmRss.cs
Bangumiss/Data/: ActionItem.cs  DatabaseItem.cs  EntryState.cs  NoteAction.cs
Bangumiss/Database/: Database.cs
Bangumiss/Misskey/: MisskeyApi.cs
BangumissTest/: BangumissTest.csproj  BgmApiTest.cs  DBTest.cs  MisskeyApiTest.cs
